{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red248\green61\blue38;\red255\green255\blue255;\red60\green60\blue60;
\red83\green83\blue83;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c98824\c33333\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
\cssrgb\c40000\c40000\c40000;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://so.csdn.net/so/search?q=INSERT&spm=1001.2101.3001.7020"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
INSERT}}
\f0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
 INTO user (Host,User) VALUES( \'91%\'92, 'root');\
update user set authentication_string=password("12345678\'94) where user="root"\
\
\
\pard\pardeftab720\sa320\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 update user set host = \'91%\'92 where user = \'93root\'94;\
\
GRANT ALL PRIVILEGES ON *.* TO\'92root\'92@\'91%\'92IDENTIFIED BY \'9112345678\'92 WITH GRANT OPTION;\
\
\
GRANT ALL PRIVILEGES ON *.* TO\'92root\'92@'192.168.1.3\'92IDENTIFIED BY \'9112345678\'92 WITH GRANT OPTION;\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices \cf5 \cb6 GRANT ALL PRIVILEGES ON *.* TO \'91root\'92@\'91202.117.128.112' IDENTIFIED BY \'9212345678\'92 WITH GRANT OPTION;\
}